{% extends 'app.html' %}
{% block content %}

<style>
  body {
    background-color: #f0f0f0;
  }

  .container {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
</style>

<div class="container">
  <h2>LOGIN</h2>
  <p>Please login to access the application.</p>
  <hr>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert alert-danger">
      <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}
  {% endwith %}


  <form action="/login" method="POST">
    {{ form.hidden_tag() }}
    <label><b>Email</b></label>
    {{ form.email(class_="form-control", placeholder="Enter registered email") }}
    {% if form.email.errors %}
      <ul class="text-danger">
        {% for error in form.email.errors %}
          <li>{{ error }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <br>
    <label><b>Password</b></label>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <div class="col-15">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-lock"></i></span>
        </div>
        <input name="password" type="password" class="input form-control" id="password" placeholder="Password" required aria-label="Password" aria-describedby="basic-addon1" />
        <div class="input-group-append">
          <span class="input-group-text" onclick="password_show_hide();">
            <i class="fas fa-eye" id="show_eye"></i>
            <i class="fas fa-eye-slash d-none" id="hide_eye"></i>
          </span>
        </div>
      </div>
    </div>
    <script>
      function password_show_hide() {
        var password = document.getElementById("password");
        var show_eye = document.getElementById("show_eye");
        var hide_eye = document.getElementById("hide_eye");
        hide_eye.classList.remove("d-none");

        if (password.type === "password") {
          password.type = "text";
          show_eye.style.display = "none";
          hide_eye.style.display = "block";
        } else {
          password.type = "password";
          show_eye.style.display = "block";
          hide_eye.style.display = "none";
        }
      }
    </script>
    <a href="/register">Don't have an account? Sign up</a>
    <br>
    <a href="/forgot-password">Forgot Password?</a>
    <br>
    {{ form.submit(class="btn btn-dark mt-4") }}
    <a href="/register" class="btn btn-secondary mt-4" style="width:auto;">Sign Up</a>
  </form>
</div>

{% endblock %}