{% extends 'app.html' %}
{% block content %}
<style>
  body {
    background-color: #f0f0f0;
  }

  .container {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  .form-control {
    margin-bottom: 10px;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  .btn {
    margin-top: 10px;
    margin-right: 10px;
  }

  .cancelbtn {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  .signupbtn {
    background-color: #04AA6D;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
</style>

<div class="container">
  <h1>Sign Up</h1>
  <p>Please fill in this form to create an account.</p>
  <hr>

  <form id="signupForm" action="{{ url_for('register') }}" method="POST">
    {{ form.hidden_tag() }}

    <label><b>Name</b></label>
    {{ form.name(class_="form-control", placeholder="Enter Name") }}
    {% if form.name.errors %}
      <ul class="text-danger">
        {% for error in form.name.errors %}
          <li>{{ error }}</li>
        {% endfor %}
      </ul>
    {% endif %}

    <label><b>Email</b></label>
    {{ form.email(class_="form-control", placeholder="Enter Email") }}
    {% if form.email.errors %}
      <ul class="text-danger">
        {% for error in form.email.errors %}
          <li>{{ error }}</li>
        {% endfor %}
      </ul>
    {% endif %}

    <label><b>Password</b></label>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

<div class="col-15">
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1"><i class="fas fa-lock"></i></span>
    </div>
    <input name="password" type="password" class="input form-control" id="password" placeholder="Password" required aria-label="Password" aria-describedby="basic-addon1" />
    <div class="input-group-append">
      <span class="input-group-text" onclick="password_show_hide();">
        <i class="fas fa-eye" id="show_eye"></i>
        <i class="fas fa-eye-slash d-none" id="hide_eye"></i>
      </span>
    </div>
  </div>
</div>

<script>
  function password_show_hide() {
    var password = document.getElementById("password");
    var show_eye = document.getElementById("show_eye");
    var hide_eye = document.getElementById("hide_eye");
    hide_eye.classList.remove("d-none");

    if (password.type === "password") {
      password.type = "text";
      show_eye.style.display = "none";
      hide_eye.style.display = "block";
    } else {
      password.type = "password";
      show_eye.style.display = "block";
      hide_eye.style.display = "none";
    }
  }
</script>

<!--    {{ form.password(class_="form-control", placeholder="Enter Password") }}-->
<!--    {% if form.password.errors %}-->
<!--      <ul class="text-danger">-->
<!--        {% for error in form.password.errors %}-->
<!--          <li>{{ error }}</li>-->
<!--        {% endfor %}-->
<!--      </ul>-->
<!--    {% endif %}-->

    <label><b>Repeat Password</b></label>
    {{ form.confirm_password(class_="form-control", placeholder="Repeat Password") }}
    {% if form.confirm_password.errors %}
      <ul class="text-danger">
        {% for error in form.confirm_password.errors %}
          <li>{{ error }}</li>
        {% endfor %}
      </ul>
    {% endif %}

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" id="termsLink" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" id="cancelBtn" class="cancelbtn" style="width:auto;">Cancel</button>
      <button type="submit" class="signupbtn" style="width:auto;">Sign Up</button>
    </div>
  </form>
</div>



<script>
  document.getElementById('termsLink').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Your data will be recorded.');
    // Optionally, you can redirect to a terms page or show more information here.
  });

  document.getElementById('cancelBtn').addEventListener('click', function(event) {
    event.preventDefault();
    window.location.href = '/login'; // Redirect to login page
  });
</script>

{% endblock %}
